# eventbook

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mhafizhasan/eventbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhafizhasan/: CreateEventActivity.java
app/src/main/java/com/mhafizhasan/eventbook/: AwardsFragment.java  ContentActivity.java  EventContent.java  EventsFragment.java  EventsMapFragment.java  MainActivity.java  PostsFragment.java  UserLoginDetails.java
app/src/main/java/com/mhafizhasan/eventbook/net/: CreateEventRequest.java  CreateGuestRequest.java  EventUploadCoverRequest.java  EventUploadIconRequest.java  GaeRequest.java  GaeServer.java  NearestEventRequest.java  TokenUsingPasswordRequest.java  UploadImageRequest.java
app/src/main/java/com/mhafizhasan/eventbook/net/model/: AffiliationModel.java  EventModel.java  ImageModel.java  TokenModel.java  UploadUrlModel.java  UserModel.java
app/src/main/java/com/mhafizhasan/eventbook/utils/: BaseArguments.java  Cacher.java  CallChannel.java  ContentView.java  DynamicFragment.java  DynamicRecyclerViewAdapter.java  DynamicViewPagerAdapter.java  LinearLayoutStreamer.java  NamedLock.java  PictureRequest.java  ResizeImageRequest.java  Storage.java  StreamConverter.java
app/src/main/res/drawable/: dotted_line.xml  main_button.xml  main_button_down.xml  main_button_up.xml
app/src/main/res/layout/: activity_content.xml  activity_create_event.xml  activity_main.xml  content_content.xml  content_create_event.xml  content_main.xml  fragment_awards.xml  fragment_events.xml  fragment_events_map.xml  fragment_posts.xml  list_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhafizhasan/eventbook/: ExampleUnitTest.java
