apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mhafizhasan.eventbook"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Google Android Design Support Library Extras
    compile 'com.android.support:cardview-v7:23.1.1'        // CardView
    compile 'com.android.support:recyclerview-v7:23.1.1'    // RecyclerView

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Gson
    compile 'com.google.code.gson:gson:2.6.1'

    // View Pager animation
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    // Retrofit HTTP Rest API
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    // Google Play services
    compile 'com.google.android.gms:play-services-maps:8.4.0'       // Maps
    compile 'com.google.android.gms:play-services-location:8.4.0'   // Geolocation, places
}
